Horoskopy
----------

Tradiční astrologický (Traditional Astrological Zodiac)
	21.3.  – 20.4.	Beran		základní	Oheň
	21.4.  – 21.5.	Býk			pevný		Země
	22.5.  – 21.6.	Blíženci	pohyblivý	Vzduch
	22.6.  – 22.7.	Rak			základní	Voda
	23.7.  – 22.8.	Lev			pevný		Oheň
	23.8.  – 22.9.	Panna		pohyblivý	Země
	23.9.  – 23.10. Váhy		základní	Vzduch
	24.10. – 22.11. Štír		pevný		Voda
	23.11. – 21.12. Střelec		pohyblivý	Oheň
	22.12. – 20.1.  Kozoroh		základní	Země
	21.1.  – 20.2.	Vodnář		pevný		Vzduch
	21.2.  – 20.3.	Ryby		pohyblivý	Voda

Japonský Zenový (Japan Zen)
	19.1.  - 14.2.	Želva		Turtle
	15.2.  - 20.3.	Třešeň		Cherry Blossom
	21.3.  - 29.4.	Slunce		Sun
	30.4.  - 4.6.	Bambus		Bamboo
	5.6.   - 6.7.	Buvol		Rice Paddy
	7.7.   - 1.8.	Lotos		Lotus
	2.8.   - 27.8.	Most		Bridge
	28.8.  - 10.10.	Oblázek		Garden
	11.10. - 18.11.	Císař		Emperror
	19.11. - 26.12.	Císařovna	Empress
	27.12. - 18.1.	Měsíc		Moon
	
Aztécký (Aztec)
	1.1.  / 13.1. / 25.1. / 11.2. / 23.2. / 7.3.  / 19.3. / 31.3. / 12.4. / 24.4. / 6.5.  / 18.5. / 30.5. / 11.6. / 23.6. / 5.7.  / 17.7. / 29.7. / 10.8. / 22.8. / 3.9.  / 15.9. / 27.9.  / 9.10.  / 21.10. / 2.11.  / 14.11. / 26.11. / 8.12.  / 20.12.			Opice		Monkey (Ozomatli)
	2.1.  / 14.1. / 26.1. / 12.2. / 24.2. / 8.3.  / 20.3. / 1.4.  / 13.4. / 25.4. / 7.5.  / 19.5. / 31.5. / 12.6. / 24.6. / 6.7.  / 18.7. / 30.7. / 11.8. / 23.8. / 4.9.  / 16.9. / 28.9.  / 10.10. / 22.10. / 3.11.  / 15.11. / 27.11. / 9.12.  / 21.12.			Kopí		Flint (Tijax)
	3.1.  / 15.1. / 27.1. / 13.2. / 25.2. / 9.3.  / 21.3. / 2.4.  / 14.4. / 26.4. / 8.5.  / 20.5. / 1.6.  / 13.6. / 25.6. / 7.7.  / 19.7. / 31.7. / 12.8. / 24.8. / 5.9.  / 17.9. / 29.9.  / 11.10. / 23.10. / 4.11.  / 16.11. / 28.11. / 10.12. / 22.12.			Pes			Dog (Itzcuintli)
	4.1.  / 16.1. / 18.1. / 2.2.  / 10.3. / 22.3. / 3.4.  / 15.4. / 27.4. / 9.5.  / 21.5. / 2.6.  / 14.6. / 26.6. / 8.7.  / 20.7. / 1.8.  / 13.8. / 25.8. / 6.9.  / 18.9. / 30.9. / 12.10. / 24.10. / 5.11.  / 29.11. / 11.12. / 23.12.								Krokodýl	Cayman (Cipactli)
	5.1.  / 17.1. / 29.1. / 3.2.  / 15.2. / 27.2. / 11.3. / 23.3. / 4.4.  / 16.4. / 28.4. / 10.5. / 22.5. / 3.6.  / 15.6. / 27.6. / 9.7.  / 21.7. / 2.8.  / 14.8. / 26.8. / 7.9.  / 19.9.  / 1.10.  / 13.10. / 25.10. / 6.11.  / 18.11. / 30.11. / 12.12. / 24.12.	Dům			Home (Calli)
	6.1.  / 18.1. / 30.1. / 4.2.  / 16.2. / 28.2. / 12.3. / 24.3. / 5.4.  / 17.4. / 29.4. / 11.5. / 23.5. / 4.6.  / 16.6. / 28.6. / 10.7. / 22.7. / 3.8.  / 15.8. / 27.8. / 20.9. / 14.9.  / 2.10.  / 14.10. / 26.10. / 7.11.  / 19.11. / 1.12.  / 13.12. / 25.12.	Květina		Flower (Xochiti)
	7.1.  / 19.1. / 31.1. / 5.2.  / 17.2. / 1.3.  / 13.3. / 25.3. / 6.4.  / 18.4. / 30.4. / 12.5. / 24.5. / 5.6.  / 17.6. / 29.6. / 11.7. / 23.7. / 4.8.  / 16.8. / 28.8. / 9.9.  / 21.9.  / 3.10.  / 15.10. / 27.10. / 8.11.  / 20.11. / 2.12.  / 14.12. / 26.12.	Had			Snake (Coátl)
	8.1.  / 20.1. / 1.2.  / 18.2. / 2.3.  / 14.3. / 26.3. / 7.4.  / 9.4.  / 19.4. / 1.5.  / 13.5. / 25.5. / 6.6.  / 18.6. / 30.6. / 12.7. / 24.7. / 5.8.  / 17.8. / 29.8. / 10.9. / 22.9.  / 4.10.  / 16.10. / 28.10. / 9.11.  / 21.11. / 3.12.  / 15.12. / 27.12.	Jelen		Deer (Mázatl)
	9.1.  / 21.1. / 7.2.  / 19.2. / 3.3.  / 15.3. / 27.3. / 8.4.  / 20.4. / 2.5.  / 14.5. / 26.5. / 7.6.  / 19.6. / 1.7.  / 13.7. / 25.7. / 6.8.  / 18.8. / 30.8. / 11.9. / 23.9. / 5.10.  / 17.10. / 29.10. / 10.11. / 22.11. / 4.12.  / 16.12. / 28.12.			Jaguár		Jaguar / Ocelot (Océlotl)
	10.1. / 22.1. / 8.2.  / 20.2. / 4.3.  / 16.3. / 28.3. / 9.4.  / 21.4. / 3.5.  / 15.5. / 27.5. / 8.6.  / 20.6. / 2.7.  / 14.7. / 26.7. / 7.8.  / 19.8. / 31.8. / 12.9. / 24.9. / 6.10.  / 18.10. / 30.10. / 11.11. / 23.11. / 5.12.  / 17.12. / 29.12.			Hůl			Reed (Acatl)
	11.1. / 23.1. / 9.2.  / 21.2. / 5.3.  / 17.3. / 29.3. / 10.4. / 22.4. / 4.5.  / 16.5. / 28.5. / 9.6.  / 21.6. / 15.7. / 27.7. / 8.8.  / 20.8. / 1.9.  / 13.9. / 25.9. / 7.10. / 19.10. / 31.10. / 12.11. / 24.11. / 6.12.  / 18.12. / 30.12.					Králík		Rabbit (Tochtli)
	12.1. / 24.1. / 10.2. / 22.2. / 6.3.  / 18.3. / 11.4. / 23.4. / 5.5.  / 17.5. / 29.5. / 10.6. / 22.6. / 4.7.  / 16.7. / 28.7. / 9.8.  / 21.8. / 2.9.  / 14.9. / 26.9. / 8.10. / 20.10. / 1.11.  / 13.11. / 25.11. / 7.12.  / 19.12. / 31.12.					Orel		Eagle (Cuauhtli)

	1.1. / 13.1. / 25.1. / 1.2. / 11.2. / 23.2. / 7.3. / 19.3. / 31.3. / 12.4. / 24.4. / 6.5. / 18.5. / 30.5. / 11.6. / 23.6. / 5.7. / 17.7. / 29.7. / 10.8. / 22.8. / 3.9. / 15.9. / 27.9. / 9.10. / 21.10. / 2.11. / 14.11. / 26.11. / 8.12. / 20.12.				Opice		Monkey (Ozomatli)	No.11	Golden Yellow
	2.1. / 14.2. / 26.2. / 12.2. / 24.2. / 8.3. / 20.3. / 1.4. / 13.4. / 25.4. / 7.5. / 19.5. / 31.5. / 12.6. / 24.6. / 6.7. / 18.7. / 30.7. / 11.8. / 23.8. / 4.9. / 16.9. / 28.9. / 10.10. / 22.10. / 3.11. / 15.11. / 27.11. / 9.12. / 21.12.					Pazourek	Flint (Tecpatl)		No.7	Bright Red
	3.1. / 15.1. / 27.1. / 13.2. / 25.2. / 9.3. / 21.3. / 2.4. / 14.4. / 26.4 / 8.5. / 20.5. / 1.6. / 13.6. / 25.6. / 7.7. / 19.7. / 31.7. / 12.8. / 24.8. / 5.9. / 17.9. / 29.9. / 11.10. / 23.10. / 4.11. / 16.11. / 28.11. / 10.12. / 22.12.						Déšť		Rain (Qui Auitl)	No.3	Dark Red
	4.1. / 16.1. / 28.1. / 2.2. / 14.2. / 26.2. / 10.3. / 22.3. / 3.4. / 15.4. / 27.4. / 9.5. / 21.5. / 2.6. / 14.6. / 26.6. / 8.7. / 20.7. / 1.8. / 13.8. / 25.8. / 6.9. / 18.9. / 30.9. / 12.10. / 24.10. / 5.11. / 17.11. / 29.11. / 11.12. / 23.12.				Krokodýl 	Cayman (Cipactli)	No.1	Light Green
	5.1. / 17.1. / 29.1. / 3.2. / 15.2. / 27.2. / 11.3. / 23.3. / 4.4. / 16.4. / 28.4. / 10.5. / 22.5. / 3.6. / 15.6. / 27.6. / 9.7. / 21.7. / 2.8. / 14.8. / 26.8. / 7.9. / 19.9. / 1.10. / 13.10. / 25.10. / 6.11. / 18.11. / 30.11. / 12.12. / 24.12.			Dům			House (Calli)		No.6	Dark Green
	6.1. / 18.1. / 30.1. / 4.2. / 16.2. / 28.2. / 29.2. / 12.3. / 24.3. / 5.4. / 17.4. / 29.4. / 11.5. / 23.5. / 4.6. / 16.6. / 28.6. / 10.7. / 22.7. / 3.8. / 15.8. / 27.8. / 8.9. / 20.9. / 2.10. / 14.10. / 26.10. / 7.11. / 19.11. / 1.12. / 13.12. / 25.12.	Květina		Flower (Xochitl)	No.10	Brilliant White
	7.1. / 19.1. / 31.1. / 5.2. / 17.2. / 1.3. / 13.3. / 25.3. / 6.4. / 18.4. / 30.4. / 12.5. / 24.5. / 5.6. / 17.6. / 29.6. / 11.7. / 23.7. / 4.8. / 16.8. / 28.8. / 9.9. / 21.9. / 3.10. / 15.10. / 27.10. / 8.11. / 20.11. / 2.12. / 14.12. / 26.12.				Had			Snake (Coatl)		No.2	Orange
	8.1. / 20.1. / 6.2. / 18.2. / 2.3. / 14.3. / 26.3. / 7.4. / 19.4. / 1.5. / 13.5. / 25.5. / 6.6. / 18.6. / 30.6. / 12.7. / 24.7. / 5.8. / 17.8. / 29.8. / 10.9. / 22.9. / 4.10. / 16.10. / 28.10. / 9.11. / 21.11. / 3.12. / 15.12. / 27.12.						Vítr		Wind (Eecatl)		No.5	Brown
	9.1. / 21.1. / 7.2. / 19.2. / 3.3. / 15.3. / 27.3. / 8.4. / 20.4. / 2.5. / 14.5. / 26.5. / 7.6. / 19.6. / 1.7. / 13.7. / 25.7. / 6.8. / 18.8. / 30.8. / 11.9. / 23.9. / 5.10. / 17.10. / 29.10. / 10.11. / 22.11. / 4.12. / 16.12. / 28.12.						Ocelot		Ocelot (Oceloti)	No.12	Black
	10.1. / 22.1. / 8.2. / 20.2. / 4.3. / 16.3. / 28.3. / 9.4. / 21.4. / 3.5. / 15.5. / 27.5. / 8.6. / 20.6. / 2.7. / 14.7. / 26.7. / 7.8. / 19.8. / 31.8. / 12.9. / 24.9. / 6.10. / 18.10. / 30.10. / 11.11. / 23.11. / 5.12. / 17.12. / 29.12.					Smrt		Deth (Miquiztli)	No.4	Violet
	11.1. / 23.1. / 9.2. / 21.2. / 5.3. / 17.3. / 29.3. / 10.4. / 22.4. / 4.5. / 16.5. / 28.5. / 9.6. / 21.6. / 3.7. / 15.7. / 27.7. / 8.8. / 20.8. / 1.9. / 13.9. / 25.9. / 7.10. / 19.10. / 31.10. / 12.11. / 24.11. / 6.12. / 18.12. / 30.12.					Králík		Rabbit (Tochtli)	No.8	Indigo Blue
	12.1. / 24.1. / 10.2. / 22.2. / 6.3. / 18.3. / 30.3. / 11.4. / 23.4. / 5.5. / 17.5. / 29.5. / 10.6. / 22.6. / 4.7. / 16.7. / 28.7. / 9.8. / 21.8. / 2.9. / 14.9. / 26.9. / 8.10. / 20.10. / 1.11. / 13.11. / 25.11. / 7.12. / 19.12. / 31.12.					Orel		Eagle (Quauhtli)	No.9	Silver

Indiánský (Native American)
	21.3.  – 19.4.		Sokol		Falcon		kámen: Opal
	20.4.  – 20.5.		Bobr		Beaver		kámen: Jasper
	21.5.  – 20.6.		Jelen		Deer		kámen: Agate
	21.6.  – 21.7.		Datel		Woodpecker	kámen: Rose Quartz
	22.7.  – 21.8.		Losos		Salmon		kámen: Carnelian
	22.8.  – 21.9.		Medvěd		Bear		kámen: Amethyst
	22.9.  – 22.10.		Havran		Raven		kámen: Azurite
	23.10. – 22.11.		Had			Snake		kámen: Copper
	21.11. – 21.12.		Sova		Owl			kámen: Obsidian
	22.12. – 19.1.		Husa		Goose		kámen: Quartz
	20.1.  – 18.2.		Vydra		Otter		kámen: Turquoise
	19.2.  – 20.3.		Vlk			Wolf		kámen: Jade

Perský (Persian)
	25.1.  - 24.2.	Pes
	25.2.  - 20.3.	Delfín
	21.3.  - 17.4.	Ježek
	18.4.  - 15.5.	Slon
	16.5.  - 12.6.	Zajíc
	13.6.  - 10.7.	Bobr
	11.7.  - 7.8.	Orel
	8.8.   - 4.9.	Prase
	5.9.   - 3.10.	Kůň
	4.10.  - 31.10.	Havran
	1.11.  - 28.11.	Kohout
	29.11. - 26.12.	Jelen
	27.12. - 24.1.	Velbloud

Egyptský (Egyptian)
	1.1.  – 7.1.  / 19.6.  – 28.6.  / 1.9.   – 7.9.   / 18.11. – 26.11.	Nil			Nile
	8.1.  – 21.1. / 1.2.   – 11.2.										Amun-Ra		Amun-Ra
	22.1. – 31.1. / 8.9.   – 22.9.										Mut			Mut
	12.2. – 29.2. / 20.8.  – 31.8.										Geb			Geb
	1.3.  – 10.3. / 27.11. – 18.12.										Osiris		Osiris
	11.3. – 31.3. / 18.10. – 29.10. / 19.12. – 31.12.					Isis		Isis
	1.4.  – 19.4. / 8.11.  – 17.11.										Thoth		Thoth
	20.4. – 7.5.  / 12.8.  – 19.8.										Hor			Horus
	8.5.  – 27.5. / 29.6.  – 13.7.										Anubis		Anubis
	28.5. – 18.6. / 28.9.  – 2.10.										Seth		Seth
	14.7. – 28.7. / 23.9.  – 27.9.  / 3.10. – 17.10.					Bastet		Bastet
	29.7. – 11.8. / 30.10. – 7.11.										Sekhmet		Sekhmet
	
Keltský (Celtic)
	21.1 - 17.2.	Cat			strom: Rowan
	18.2. - 17.3.	Snake		strom: Ash
	18.3. - 14.4.	Fox			strom: Alder
	15.4. - 12.5.	Bull		strom: Willow
	13.5. - 9.6.	Sea Horse	strom: Hawthorn
	10.6. - 7.7.	Wren		strom: Oak
	8.7. - 4.8.		Horse		strom: Holly
	5.8. - 1.9.		Salmon		strom: Hazel
	2.9. - 29.9.	Swan		strom: Vine
	30.9. - 27.10.	Butterfly	strom: Ivy
	28.10. - 24.11.	Wolf		strom: Reed
	25.11. - 23.12.	Hawk		strom: Elder
	24.12. - 20.1.	Stag		strom: Birch

Čínský (Chinese)
	únor 05 1924 – leden 23 1925	únor 02 1984 – únor 19 1985		Yang dřevo	Krysa		Rat			Wood
	leden 24 1925 – únor 12 1926	únor 20 1985 – únor 08 1986		Yin dřevo	Buvol		Ox
	únor 13 1926 – únor 01 1927		únor 09 1986 – leden 28 1987	Yang oheň	Tygr		Tiger		Fire
	únor 02 1927 – leden 22 1928	leden 29 1987 – únor 16 1988	Yin oheň	Zajíc		Rabbit
	leden 23 1928 – únor 09 1929	únor 17 1988 – únor 05 1989		Yang země	Drak		Dragon		Earth
	únor 10 1929 – leden 29 1930	únor 06 1989 – leden 26 1990	Yin země	Had			Snake
	leden 30 1930 – únor 16 1931	leden 27 1990 – únor 14 1991	Yang kov	Kůň			Horse		Metal
	únor 17 1931 – únor 05 1932		únor 15 1991 – únor 03 1992		Yin kov		Koza		Goat
	únor 06 1932 – leden 25 1933	únor 04 1992 – leden 22 1993	Yang voda	Opice		Monkey		Water
	leden 26 1933 – únor 13 1934	leden 23 1993 – únor 09 1994	Yin voda	Kohout		Rooster
	únor 14 1934 – únor 03 1935		únor 10 1994 – leden 30 1995	Yang dřevo	Pes			Dog
	únor 04 1935 – leden 23 1936	leden 31 1995 – únor 18 1996	Yin dřevo	Prase		Pig
	leden 24 1936 – únor 10 1937	únor 19 1996 – únor 06 1997		Yang oheň	Krysa
	únor 11 1937 – leden 30 1938	únor 07 1997 – leden 27 1998	Yin oheň	Buvol
	leden 31 1938 – únor 18 1939	leden 28 1998 – únor 15 1999	Yang země	Tygr
	únor 19 1939 – únor 07 1940		únor 16 1999 – únor 04 2000		Yin země	Zajíc
	únor 08 1940 – leden 26 1941	únor 05 2000 – leden 23 2001	Yang kov	Drak
	leden 27 1941 – únor 14 1942	leden 24 2001 – únor 11 2002	Yin kov		Had
	únor 15 1942 – únor 04 1943		únor 12 2002 – leden 31 2003	Yang voda	Kůň
	únor 05 1943 – leden 24 1944	únor 01 2003 – leden 21 2004	Yin voda	Koza
	leden 25 1944 – únor 12 1945	leden 22 2004 – únor 08 2005	Yang dřevo	Opice
	únor 13 1945 – únor 01 1946		únor 09 2005 – leden 28 2006	Yin dřevo	Kohout
	únor 02 1946 – leden 21 1947	leden 29 2006 – únor 17 2007	Yang oheň	Pes
	leden 22 1947 – únor 09 1948	únor 18 2007 – únor 06 2008		Yin oheň	Prase
	únor 10 1948 – leden 28 1949	únor 07 2008 – leden 25 2009	Yang země	Krysa
	leden 29 1949 – únor 16 1950	leden 26 2009 – únor 13 2010	Yin země	Buvol
	únor 17 1950 – únor 05 1951		únor 14 2010 – únor 02 2011		Yang kov	Tygr
	únor 06 1951 – leden 26 1952	únor 03 2011 – leden 22 2012	Yin kov		Zajíc
	leden 27 1952 – únor 13 1953	leden 23 2012 – únor 09 2013	Yang voda	Drak
	únor 14 1953 – únor 02 1954		únor 10 2013 – leden 30 2014	Yin voda	Had
	únor 03 1954 – leden 23 1955	leden 31 2014 – únor 18 2015	Yang dřevo	Kůň
	leden 24 1955 – únor 11 1956	únor 19 2015 – únor 07 2016		Yin dřevo	Koza
	únor 12 1956 – leden 30 1957	únor 08 2016 – leden 27 2017	Yang oheň	Opice
	leden 31 1957 – únor 17 1958	leden 28 2017 – únor 15 2018	Yin oheň	Kohout
	únor 18 1958 – únor 07 1959		únor 16 2018 – únor 04 2019		Yang země	Pes
	únor 08 1959 – leden 27 1960	únor 05 2019 – leden 24 2020	Yin země	Prase
	leden 28 1960 – únor 14 1961	leden 25 2020 – únor 11 2021	Yang kov	Krysa
	únor 15 1961 – únor 04 1962		únor 12 2021 – leden 31 2022	Yin kov		Buvol
	únor 05 1962 – leden 24 1963	únor 01 2022 – leden 21 2023	Yang voda	Tygr
	leden 25 1963 – únor 12 1964	leden 22 2023 – únor 09 2024	Yin voda	Zajíc
	únor 13 1964 – únor 01 1965		únor 10 2024 – leden 28 2025	Yang dřevo	Drak
	únor 02 1965 – leden 20 1966	leden 29 2025 – únor 16 2026	Yin dřevo	Had
	leden 21 1966 – únor 08 1967	únor 17 2026 – únor 05 2027		Yang oheň	Kůň
	únor 09 1967 – leden 29 1968	únor 06 2027 – leden 25 2028	Yin oheň	Koza
	leden 30 1968 – únor 16 1969	leden 26 2028 – únor 12 2029	Yang země	Opice
	únor 17 1969 – únor 05 1970		únor 13 2029 – únor 02 2030		Yin země	Kohout
	únor 06 1970 – leden 26 1971	únor 03 2030 – leden 22 2031	Yang kov	Pes
	leden 27 1971 – únor 14 1972	leden 23 2031 – únor 10 2032	Yin kov		Prase
	únor 15 1972 – únor 02 1973		únor 11 2032 – leden 30 2033	Yang voda	Krysa
	únor 03 1973 – leden 22 1974	leden 31 2033 – únor 18 2034	Yin voda	Buvol
	leden 23 1974 – únor 10 1975	únor 19 2034 – únor 07 2035		Yang dřevo	Tygr
	únor 11 1975 – leden 30 1976	únor 08 2035 – leden 27 2036	Yin dřevo	Zajíc
	leden 31 1976 – únor 17 1977	leden 28 2036 – únor 14 2037	Yang oheň	Drak
	únor 18 1977 – únor 06 1978		únor 15 2037 – únor 03 2038		Yin oheň	Had
	únor 07 1978 – leden 27 1979	únor 04 2038 – leden 23 2039	Yang země	Kůň
	leden 28 1979 – únor 15 1980	leden 24 2039 – únor 11 2040	Yin země	Koza
	únor 16 1980 – únor 04 1981		únor 12 2040 – leden 31 2041	Yang kov	Opice
	únor 05 1981 – leden 24 1982	únor 01 2041 – leden 21 2042	Yin kov		Kohout
	leden 25 1982 – únor 12 1983	leden 22 2042 – únor 09 2043	Yang voda	Pes
	únor 13 1983 – únor 01 1984		únor 10 2043 – leden 29 2044	Yin voda	Prase